//--- JSON format (inside a curl request) used to send data to the server:

curl -X POST --header "content-type: application/json" 
-d
'[{
  "Gateway": {
    "gatewaySerial": "A1000001" //8 chars (A1 = modelo , 000001 = serial device)
  },
  "Tag" : {
    "TID":"01FF01234567890123456789" ,  //12 bytes (8 typically)
    "EPC":"01EE01234567890123456789",   //12 bytes (12, 16 typically)
    "timeStamp": "2017-09-22 01:01:01"  //last time Reading tag
  },
  "DataSet": {
	  "sensorType" : "temperature", //"humidity" , "vibration"
    "logType" : "cumulative", //"cumulative" or "linear"
    "ttLog" : 5, //mins
    "timeStamp" : "2017-09-22 01:01:01", //DataSet timeStamp identifier 
	  "values" : [23.0, 22.2, 24.4, 25.6, 30.8, 18.2],
	  "timeStamps" : []
  }
}]'
-v 127.0.0.1/smartTags/php/registerMeasures.php


//--- Some curl queries to fill the DataBase and start playing:


curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"01FF01234567890123456789" , "EPC":"01EE01234567890123456789", "timeStamp" : "2017-09-22 01:01:01" }, "DataSet": { "sensorType" : "temperature", "logType" : "linear", "ttLog" : 0, "timeStamp" : "2017-09-22 01:01:01", "values" : [23.0, 22.2, 24.4, 25.6, 30.8, 18.2], "timeStamps" : ["2017-11-25 01:01:02","2017-11-25 01:05:02","2017-11-25 01:10:02","2017-11-25 01:15:02","2017-11-25 01:20:02","2017-11-25 01:25:02"]  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php

curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"01FF01234567890123456789" , "EPC":"01EE01234567890123456789", "timeStamp" : "2017-09-22 01:01:01" }, "DataSet": { "sensorType" : "humidity", "logType" : "linear", "ttLog" : 0, "timeStamp" : "2017-09-22 01:01:01", "values" : [43.0, 62.2, 50.4, 48.6, 45.8, 22.2], "timeStamps" : ["2017-11-25 01:01:02","2017-11-25 01:05:02","2017-11-25 01:10:02","2017-11-25 01:15:02","2017-11-25 01:20:02","2017-11-25 01:25:02"]  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php



curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"01FF01234567890123456789" , "EPC":"01EE01234567890123456789", "timeStamp" : "2017-11-25 01:01:01" }, "DataSet": { "sensorType" : "temperature", "logType" : "cumulative", "ttLog" : 5, "timeStamp" : "2017-11-25 01:01:02", "values" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 126, 514, 128, 77, 38, 51, 36, 25, 12, 77, 102, 514, 51, 77, 102, 51, 25, 7, 18, 20, 23, 5, 12, 20, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 38, 18, 41, 36, 33, 33, 36, 38, 41, 30, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 46, 38, 23, 20, 0, 48, 51, 77, 10, 15, 77, 205, 102, 51, 43, 48, 38, 36, 69, 66, 72, 64, 61, 66, 74, 64, 61, 61, 69, 74, 66, 51, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 46, 38, 23, 20, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 38, 33, 36, 38, 10, 7, 15, 18, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "timeStamps" : []  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php

curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"01FF01234567890123456789" , "EPC":"01EE01234567890123456789", "timeStamp" : "2017-11-26 01:01:01" }, "DataSet": { "sensorType" : "temperature", "logType" : "cumulative", "ttLog" : 5, "timeStamp" : "2017-11-26 01:01:02", "values" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 38, 18, 0, 48, 51, 77, 128, 126, 514, 128, 77, 38, 51, 36, 25, 12, 77, 102, 514, 66, 74, 64, 61, 61, 69, 74, 66, 51, 41, 36, 33, 33, 36, 38, 41, 30, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 51, 77, 102, 51, 25, 7, 18, 20, 23, 5, 12, 20, 15, 10, 15, 77, 205, 102, 51, 43, 48, 38, 36, 69, 66, 72, 64, 61, 46, 38, 23, 46, 38, 23, 20, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 38, 33, 36, 38, 10, 7, 15, 18, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "timeStamps" : []  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php

curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"02FF01234567890123456789" , "EPC":"02EE01234567890123456789", "timeStamp" : "2017-11-25 01:01:02" }, "DataSet": { "sensorType" : "temperature", "logType" : "cumulative", "ttLog" : 5, "timeStamp" : "2017-11-25 01:01:02", "values" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 38, 18, 0, 48, 51, 77, 128, 126, 514, 128, 77, 38, 51, 36, 25, 12, 77, 102, 514, 51, 77, 102, 51, 25, 7, 18, 20, 23, 5, 12, 20, 15, 10, 15, 77, 205, 102, 51, 43, 48, 38, 36, 69, 66, 72, 64, 61, 66, 74, 64, 61, 61, 69, 74, 66, 51, 41, 36, 33, 33, 36, 38, 41, 30, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 46, 38, 23, 20, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 46, 38, 23, 20, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 38, 33, 36, 38, 10, 7, 15, 18, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "timeStamps" : []  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php


curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"03FF01234567890123456789" , "EPC":"03EE01234567890123456789", "timeStamp" : "2017-11-27 01:01:05" }, "DataSet": { "sensorType" : "humidity", "logType" : "cumulative", "ttLog" : 5, "timeStamp" : "2017-11-27 01:01:05", "values" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 38, 33, 33, 36, 38, 41, 30, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 33, 30, 46, 41, 38, 43, 46, 38, 43, 46, 38, 23, 18, 0, 48, 51, 77, 128, 126, 514, 128, 77, 38, 51, 36, 25, 12, 77, 102, 514, 51, 77, 102, 20, 33, 36, 38, 41, 33, 30, 46, 41,  20, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 41, 38, 33, 36, 38, 51, 25, 7, 18, 20, 23, 5, 12, 20, 15, 205, 102, 51, 43, 48, 38, 36, 69, 10, 15, 77, 66, 72, 64, 61, 66, 74, 64, 61, 61, 69, 74, 66, 51, 41, 36, 38, 23, 10, 7, 15, 18, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "timeStamps" : []  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php

curl -X POST --header "content-type: application/json" -d '[{ "Gateway": { "gatewaySerial": "A1000001" }, "Tag" : { "TID":"03FF01234567890123456789" , "EPC":"03EE01234567890123456789", "timeStamp" : "2017-11-28 01:01:05" }, "DataSet": { "sensorType" : "humidity", "logType" : "cumulative", "ttLog" : 5, "timeStamp" : "2017-11-28 01:01:05", "values" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 38, 18, 0, 48, 51, 77, 128, 126, 514, 128, 77, 38, 51, 36, 25, 12, 77, 102, 514, 51, 77, 38, 43, 69, 74, 66, 51, 41, 36, 33, 102, 51, 25, 7, 18, 20, 23, 5, 33, 36, 38, 41, 30, 36, 41, 30, 33, 36, 30, 41, 38, 33, 36, 38, 46, 38, 43, 46, 38, 23,38, 23, 20, 33, 36, 38, 41, 33, 30, 46, 41,  20, 36, 41, 30, 12, 20, 15, 205, 102, 51, 43, 48, 38, 36, 69, 10, 15, 77, 66, 72, 64, 61, 66, 74, 64, 61, 61, 41, 33, 30, 46, 41, 33, 36, 30, 41, 38, 33, 36, 38, 41, 38, 33, 36, 38, 10, 7, 15, 18, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "timeStamps" : []  }  }]' -v 127.0.0.1/smartTags/php/registerMeasures.php

